{
  "name": "dash",
  "version": "1.0.0",
  "description": "A great leap forward in programming language design.",
  "main": "interpreter.js",
  "scripts": {
    "start": "node interpreter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molarmanful/DASH.git"
  },
  "author": "Benjamin Pang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molarmanful/DASH/issues"
  },
  "homepage": "https://github.com/molarmanful/DASH#readme",
  "dependencies": {
    "decimal.js": "^6.0.0",
    "lodash": "^4.16.1",
    "pegjs": "^0.10.0",
    "traverse": "^0.6.6"
  }
}
